Package: com.Axs.split-view-pro
Version: 1.3.7-1
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 5624
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./com.Cxs.split-view-pro_1.3.7-1_iphoneos-arm64.deb
Size: 1473424
MD5sum: 175c38034e064898ce35d40c6c4fdd23
SHA1: 8fa4928290ff288260fcd85a4bc431e634d06fde
SHA256: a182b3a0ae449026c35254e9eec049c5f8230c7f63acdbaa018c3cd7e1fd718b
Section: 分屏插件
Description: 分屏，不必太复杂，一切从简即可。
Author: Axs
Name: Svp分屏独立版(rootless)
Sileodepiction: https://axs6.github.io/repo/sileodepiction/svp/js.json
Ts: sp-sss

