Package: cn.zqbb.fix120hz
Version: 1.2.0-53
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 3004
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.altlist
Conflicts: cn.zqbb.fix120hz15, com.zqbb.fix120hz, com.zqbb.dynamic120hz
Filename: ./cn.zqbb.fix120hz_1.2.0-53_iphoneos-arm64.deb
Size: 664812
MD5sum: a5e08738a4a202f1b61c4a578150fa53
SHA1: ffb296a4040515c22a704d1ece4b66538357fc2f
SHA256: 490a50cee1633fd8966e5d78fdd1668dc143a69a644b0ed1554ab71524ec51ee
Section: Tweaks
Description:
 - Unlock dynamic refresh rate from 80hz to 120hz
 - .
 - 解锁动态刷新率80hz到120hz.
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.fix120hz
Name: Hello 120Hz
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.fix120hz

Package: com.Axs.split-view-pro
Version: 1.3.7-1
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 5624
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./com.Axs.split-view-pro_1.3.7-1_iphoneos-arm64.deb
Size: 1473424
MD5sum: 175c38034e064898ce35d40c6c4fdd23
SHA1: 8fa4928290ff288260fcd85a4bc431e634d06fde
SHA256: a182b3a0ae449026c35254e9eec049c5f8230c7f63acdbaa018c3cd7e1fd718b
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: Axs
Name: Svp分屏独立版(rootless)
Sileodepiction: https://axs6.github.io/repo/sileodepiction/svp/js.json
Ts: sp-sss

Package: com.dao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdata, netskao.appdata-rootless
Filename: ./AppData(rootless).deb
Size: 822848
MD5sum: 26b008393d3e574db408ed00576c4454
SHA1: 65ce516c72783351eb95f665e7d985700de45ac5
SHA256: 90006809eaf1e0b7323440e8e3a08baf7e305c203def8ba7605c317ae7809942
Section: Tweak
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据的快捷工具。Netskao新更的版本，上架备份。
Author: Fouad Raheb
Name: AppData(rootless)

Package: com.hk.rootless.cc
Version: 2.0.5.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration
Filename: ./CCLess++(rootless).deb
Size: 508376
MD5sum: 41b876f1c036a884e7dda3a3c997ce72
SHA1: 95c488a01068477f6ffcf14d1567b3337eee8fb3
SHA256: 411d41d3a62037cd387388fe1fb0dad21efc35f9b1ca880846addefd8f2838de
Section: Tweaks
Description: 集合的控制中心模块：定位、注销、设置、VPN、自动亮度、截屏、锁屏、一键清角标、微信扫码、支付宝扫码、双卡切换、蜂窝切换、迷你音量-亮度、启动QX/推特/油管/Filza/Sileo/Tg等、静音、实时CPU使用率、系统运行时间、Snapper2、微信/支付宝付款码、抬起唤醒等。感谢Skypain、Netskao、SOPPPra、MTAC、P2KDev、jailbreak365 +、AnubisTweaks、真皮等各位大佬！！！
Author: 妖刀
Name: CCLess++(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccless/js.json

Package: com.phucdo.plampyuipro
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Phuc Do
Installed-Size: 2064
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./PlampyUIPro-Rootless-Paid-PhucDo.deb
Size: 727356
MD5sum: 5e09522fae8f14141b56d99d5fc17dbf
SHA1: d4d6866117fc114715e70920b0271d9a8b9a37a8
SHA256: 503648e1aefbe7d223079587031e13858b31d35f890b5018a21bd209a197e4ee
Section: Tweaks
Description: Plampy UI Pro - custumizing CC on Jailbroken devices for iOS 15 & 16.
Author: Phuc Do
Name: Plampy UI Pro

Package: com.sunshinesong.split-view-pro
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13648
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./com.sunshinesong.split-view-pro_1.1.6_iphoneos-arm64.deb
Size: 5177798
MD5sum: 0633f6b017afdbbc2513ea5b24cf19de
SHA1: 61c37fdc9ef8cc51d962d0cb329e5d99ecd5798c
SHA256: 9c6622889ef922038863816b9a947caf5738a520f87f8e12245816faad58e44f
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: visibleisland
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: ethxnn88 <ethxnn88@gmail.com>
Depends: firmware (>= 16.0), mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 16.0)
Filename: ./visibleisland_2.0_iphoneos-arm64.deb
Size: 28588
MD5sum: a82bdf72a10e0d214b3a6d2d7beea784
SHA1: 2a52ee4be950d8aa3570ed29fc5fb035e41c258e
SHA256: 8c0eb2e92222de4ef990b3934d53c2f3385930ae8a783a23682a75fa3246cf1c
Section: Tweaks
Homepage: https://shuga.co/
Description: 在旧设备上启用、修复和自定义灵动岛位置。（由M哥汉化）
Author: ethxnn88 <ethxnn88@gmail.com>
Depiction: https://ethxnn88.github.io/repo/depiction/web/com.ethxnn88.visibleisland.html
Icon: https://ethxnn88.github.io/repo/assets/com.ethxnn88.visibleisland/icon.png
Moderndepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Name: VisibleIsland 灵动岛
Sileodepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Tags: compatible_min::ios16.0, compatible_max::ios16.6.1

Package: wiki.qaq.colorfulwallpaperx
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 3488
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./动态光影壁纸ColorfulWallpaperX_v2.1.deb
Size: 958930
MD5sum: e1903e5c7c79330d8afe073f677bb4fb
SHA1: 564716d147c0a48c62badd33436b9279dc5ea1dd
SHA256: 02b764c2b594cbb51771e8bf5bb8f68b0b7dfb2564fab00112ce602afe95a771
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Lessica <82flex@gmail.com>
Name: ColorfulWallpaperX

Package: xyz.cypwn.carbridge13
Version: 2.0.9
Architecture: iphoneos-arm
Maintainer: CyPwn
Installed-Size: 1572
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.16), com.spark.libsparkapplist (>= 1.0.9)
Conflicts: com.leftyfl1p.carplay, com.eason.carplay, com.eason.carplay.ios11, com.cortex.carplayenable
Filename: ./xyz.cypwn.carbridge13_2.0.9_iphoneos-arm.deb
Size: 384774
MD5sum: 11b8b41cd43f3ceb3b8fcfc719243ad8
SHA1: 2792ba507812a6078b0a3375bdeaf51be68d36c7
SHA256: 1aaf2bd8cfc6176b3f99e071dd34b75574973502358c3aba17f2272ffbbd70be
Section: Tweaks
Description: Open any app in CarPlay!
Author: leftyfl1p <carbridgetweak@gmail.com>
Depiction: https://repo.cypwn.xyz/depiction/45
Icon: https://repo.packix.com/api/Packages/5e4d84f299d8fd002e548630/icon/download?size=medium&hash=5e52c1203aaf5d001aeb1324
Name: CarBridge
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/45

Package: xyz.cypwn.touchvis
Version: 2.8k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./xyz.cypwn.touchvis_2.8k_iphoneos-arm64.deb
Size: 708172
MD5sum: 8e293084d4995f321d29b776889b887c
SHA1: 2f647d6bb931ba1e6962881ba1207495ce707346
SHA256: eb72e478395bd33ad13b6ce39e9019e54e66091f76162e799efe5c2cec05bb17
Section: Tweaks
Description: Displays your touch interactions! Cracked by CBZ
Author: Lessica
Depiction: https://repo.cypwn.xyz/depiction/2722
Icon: https://repo.cypwn.xyz/packages/TouchViz-Rootless/icon.png
Name: Touch-Viz
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2722

